# Agregacion de datos

In [6]:
import numpy as np
import pandas as pd
np.random.seed(2023)

In [7]:
gender = ["Male","Female"] #Genero
income = ["Poor", "Middle Class", "Rich"] #Clase social

In [14]:
n = 500

gender_data = [] #Array vacio para el genero
income_data = [] #Array vacio para la clase social

for i in range(0,n):
    gender_data.append(np.random.choice(gender))#generar un valor aleatorio para genero
    income_data.append(np.random.choice(income))#generar un valor aleatorio para la clase social

In [19]:
gender_data

['Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Male',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Female']

In [21]:
income_data[1:10] #Mostrar solo los 10 primeros

['Middle Class',
 'Poor',
 'Rich',
 'Rich',
 'Poor',
 'Middle Class',
 'Middle Class',
 'Rich',
 'Poor']

In [23]:
height = 160+30* np.random.randn(n) #altura,
weight = 65 +25* np.random.rand(n) # peso
age = 30 + 12 *np.random.randn(n) #edad
income = 18000 + 3500 * np.random.rand(n) #ingreso promedio

In [24]:
#Asigno al dataframe los datos a las columnas que creo en esta funcion
data = pd.DataFrame(
    {
        "Gender": gender_data,
        "Economic Status":income_data,
        "Height": height,
        "Weight": weight,
        "Age": age,
        "Income": income
    }
)

In [25]:
data.head() #veo como quedo

   Gender Economic Status      Height     Weight        Age        Income
0  Female            Rich  153.251794  73.919040  37.841060  19950.303756
1    Male    Middle Class  192.899410  86.584334  39.212858  20034.853854
2    Male            Poor  148.973865  65.218341  25.120564  19255.477006
3    Male            Rich  148.667690  78.237616  32.916363  18747.581804
4  Female            Rich  162.821227  88.048223  48.714203  20672.100466

# Agrupacion de datos por categoria

In [27]:
grouped_gender = data.groupby("Gender") #Creo una variable para agrupar por genero los datos

In [28]:
grouped_gender.groups #Veo como queda ese objeto

{'Female': [0, 4, 5, 6, 7, 8, 11, 13, 16, 17, 18, 19, 22, 23, 27, 28, 30, 31, 35, 36, 38, 40, 45, 47, 51, 53, 55, 56, 57, 61, 65, 66, 69, 72, 73, 75, 76, 81, 83, 87, 88, 92, 93, 94, 95, 99, 102, 107, 108, 114, 115, 116, 117, 118, 119, 120, 122, 125, 127, 130, 131, 134, 137, 139, 140, 141, 142, 143, 146, 148, 149, 151, 153, 154, 156, 157, 161, 163, 164, 165, 168, 170, 171, 172, 173, 174, 176, 177, 179, 180, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, ...], 'Male': [1, 2, 3, 9, 10, 12, 14, 15, 20, 21, 24, 25, 26, 29, 32, 33, 34, 37, 39, 41, 42, 43, 44, 46, 48, 49, 50, 52, 54, 58, 59, 60, 62, 63, 64, 67, 68, 70, 71, 74, 77, 78, 79, 80, 82, 84, 85, 86, 89, 90, 91, 96, 97, 98, 100, 101, 103, 104, 105, 106, 109, 110, 111, 112, 113, 121, 123, 124, 126, 128, 129, 132, 133, 135, 136, 138, 144, 145, 147, 150, 152, 155, 158, 159, 160, 162, 166, 167, 169, 175, 178, 181, 182, 183, 184, 185, 197, 201, 204, 205, ...]}

In [30]:
for names, groups in grouped_gender: #Uso un for para iterar y mostrar los datos agrupados por genero, primero mujeres y despues hombres
    print(names)
    print(groups)

Female
     Gender Economic Status      Height     Weight        Age        Income
0    Female            Rich  153.251794  73.919040  37.841060  19950.303756
4    Female            Rich  162.821227  88.048223  48.714203  20672.100466
5    Female            Poor  152.930696  81.733574  22.323835  20309.170308
6    Female    Middle Class  111.800874  71.338308  32.771478  18611.161974
7    Female    Middle Class  160.623585  74.460574  26.339742  18235.802405
..      ...             ...         ...        ...        ...           ...
494  Female            Rich  148.968018  74.461814  34.515327  21457.214869
495  Female    Middle Class  196.155811  81.291868  21.913891  19741.447440
496  Female    Middle Class  189.425343  70.396798  30.634402  20209.180471
498  Female            Poor  167.972138  83.338502  36.930141  19641.175215
499  Female    Middle Class  181.978179  75.656633  -2.264408  20604.930576

[250 rows x 6 columns]
Male
    Gender Economic Status      Height     Weight        Age        Income
1     Male    Middle Class  192.899410  86.584334  39.212858  20034.853854
2     Male            Poor  148.973865  65.218341  25.120564  19255.477006
3     Male            Rich  148.667690  78.237616  32.916363  18747.581804
9     Male            Poor  179.455614  71.049546  45.660788  20600.660885
10    Male            Rich  166.873511  88.660370  31.099004  20290.455252
..     ...             ...         ...        ...        ...           ...
487   Male            Rich  123.915362  72.681387  30.453841  18730.250516
488   Male            Poor  100.061058  81.212904  26.496523  20349.914580
489   Male    Middle Class  162.424121  80.649661  37.361941  18679.776585
492   Male            Poor  168.688668  81.838175  15.311315  18023.678655
497   Male            Poor  151.087047  71.099475  30.860168  20931.931837

[250 rows x 6 columns]

In [31]:
#Mostrar solo de un tipo de genero
grouped_gender.get_group("Male")

    Gender Economic Status      Height     Weight        Age        Income
1     Male    Middle Class  192.899410  86.584334  39.212858  20034.853854
2     Male            Poor  148.973865  65.218341  25.120564  19255.477006
3     Male            Rich  148.667690  78.237616  32.916363  18747.581804
9     Male            Poor  179.455614  71.049546  45.660788  20600.660885
10    Male            Rich  166.873511  88.660370  31.099004  20290.455252
..     ...             ...         ...        ...        ...           ...
487   Male            Rich  123.915362  72.681387  30.453841  18730.250516
488   Male            Poor  100.061058  81.212904  26.496523  20349.914580
489   Male    Middle Class  162.424121  80.649661  37.361941  18679.776585
492   Male            Poor  168.688668  81.838175  15.311315  18023.678655
497   Male            Poor  151.087047  71.099475  30.860168  20931.931837

[250 rows x 6 columns]